<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MMM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/eventstyle.css">
    <link rel="stylesheet" href="assets/css/noticestyle.css">
    <link rel="stylesheet" href="assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-navbar---apple.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar--apple navbar-dark">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#menu"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">School</a></li>
                    <li class="nav-item"><a class="nav-link" href="Academics.html">Academics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Event.html">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="NoticeBoard.html">Notice Board</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gallary.html">Gallary</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div data-aos="fade-up" data-aos-duration="1000" class="row">
            <h2 class="text-center"><i class="bi bi-book section-icon" style="margin-right: 22px;"></i>SUBJECT</h2>
            <h3 class="text-center">CLASSWISE SUBJECTS</h3>
            <div class="col-md-12 mt-2">
                <div class="text-start" style="margin: 10px;padding: 2px;">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>CLASS</th>
                                <th>SUBJECT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLASS-V</td>
                                <td>English Language, English Literature, Science, Mathematics, Social Studies, Computer, Bengali, Value Education, GK, Art &amp; Craft, Physical Education</td>
                            </tr>
                            <tr>
                                <td>CLASS-VI</td>
                                <td>English Language, English Literature, Second Language (Bengali), Mathematics, Physics, Chemistry, Biology, History &amp; Civics, Geography, Computer Application, Rapid Reader, GK, Art &amp; Craft, Physical Education</td>
                            </tr>
                            <tr>
                                <td>CLASS-VII</td>
                                <td>English Language, English Literature, Second Language (Bengali), Mathematics, Physics, Chemistry, Biology, History &amp; Civics, Geography, Computer Application, Rapid Reader, GK, Art &amp; Craft, Physical Education</td>
                            </tr>
                            <tr>
                                <td>CLASS-VIII</td>
                                <td>English Language, English Literature, Second Language (Bengali), Mathematics, Physics, Chemistry, Biology, History &amp; Civics, Geography, Computer Application, Rapid Reader, GK, Art &amp; Craft, Physical Education</td>
                            </tr>
                            <tr>
                                <td>CLASS-IX</td>
                                <td>According to WBBSE Curriculum</td>
                            </tr>
                            <tr>
                                <td>CLASS-X</td>
                                <td>According to WBBSE Curriculum</td>
                            </tr>
                            <tr>
                                <td>CLASS-XI</td>
                                <td>According to WBCHSE Curriculum</td>
                            </tr>
                            <tr>
                                <td>CLASS-XII</td>
                                <td>According to WBCHSE Curriculum</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="row">
            <h2 class="fw-bolder text-center" data-aos="fade-up" data-aos-duration="500"><span style="color: rgba(var(--bs-danger-rgb),var(--bs-text-opacity));">CO CURRICULAR</span></h2>
            <h2 class="text-center"><sub>GAMES AND ACTIVITIES</sub></h2>
            <div class="col-md-6 mt-5">
                <p>Regular P.T. so that the children can imbibe the basic human qualities of fair play. Sportsmanship , a spirit of competition and the qualities of leadership.</p>
                <p>Group wise Class Room Quiz.</p>
                <p>Communications and personality development class.</p>
                <p>Inter House quiz competition , debates and elocution.</p>
                <p>Cricket , Football and Athletics.</p>
            </div>
            <div class="text-center col-md-6 mt-5"><img alt="grayscale photo of group of boys playing baseball" data-aos="fade-up" data-aos-duration="1000" src="assets/img/photo-1530007321124-ec1b32a05339-1.jpg"></div>
        </div>
    </div>
    <div class="container mt-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="row">
            <h2 class="fw-bolder text-center" data-aos="fade-up" data-aos-duration="500">VACATION</h2>
            <div class="col-md-6 mt-5">
                <div class="alert alert-info" role="alert"><strong><i class="bi bi-exclamation-circle"></i> Vacation Alert:</strong><span> Parents are requested to make holiday arrangements accordingly. </span></div>
                <p>Parents are requested to make holiday arrangements accordingly.</p>
                <p>There are three long Vacations in an Academic Year: Summer, Puja, and Winter Vacations.</p>
                <p>The dates of these vacations are printed in the School Calendar.</p>
            </div>
            <div class="text-center col-md-6 mt-5"><img alt="grayscale photo of group of boys playing baseball" data-aos="fade-up" data-aos-duration="1000" src="assets/img/photo-1530007321124-ec1b32a05339-1.jpg"></div>
        </div>
    </div>
    <div class="container mt-5" data-aos="fade-up" data-aos-duration="1550">
        <div class="row">
            <h2 class="fw-bolder text-center" data-aos="fade-up" data-aos-duration="500">SCHOOL UNIFORM</h2>
            <div class="col-md-6 mt-5">
                <h4 class="text-center">CLASS V TO CLASS XII</h4>
                <div class="alert alert-info" role="alert"><strong><i class="bi bi-exclamation-circle"></i>&nbsp;Wearing:</strong><span>&nbsp;UNIFORM IS COMPULSORY FOR ALL THE CHILDREN FROM V TO CLASS XII. </span></div>
                <p>BOYS: White and Blue</p>
            </div>
            <div class="text-center col-md-6 mt-5"><img alt="grayscale photo of group of boys playing baseball" data-aos="fade-up" data-aos-duration="1000" src="assets/img/photo-1530007321124-ec1b32a05339-1.jpg"></div>
        </div>
    </div>
    <div class="container mt-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="row mt-6">
            <h3 class="fw-bolder text-center" data-aos="fade-up" data-aos-duration="500">ADMISSION</h3>
            <div class="col-md-6 mt-5">
                <div class="alert alert-info" role="alert"><strong><i class="bi bi-exclamation-circle"></i> Admission Alert:</strong><span> Parents are requested to contact in Office. </span></div>
                <p>The admission process is designed to be efficient and transparent. The school accepts students from all backgrounds and aims to provide a conducive learning environment.</p>
                <p>Parents are required to submit a completed application form along with the necessary documents.</p>
                <p>Interviews and entrance tests may be conducted based on the class of admission.</p>
                <p>The school follows an inclusive admission policy, ensuring no discrimination on the basis of race, religion, or socioeconomic status.</p>
            </div>
            <div class="text-center col-md-6 mt-5"><img alt="grayscale photo of group of boys playing baseball" data-aos="fade-up" data-aos-duration="1000" src="assets/img/photo-1530007321124-ec1b32a05339-1.jpg"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar--apple navbar-dark">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#menu-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menu-1">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">School</a></li>
                    <li class="nav-item"><a class="nav-link" href="Academics.html">Academics</a></li>
                    <li class="nav-item"><a class="nav-link" href="Event.html">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="NoticeBoard.html">Notice Board</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gallary.html">Gallary</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                    <li class="nav-item d-none d-xs-block d-md-block"></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scriptevent.js"></script>
    <script src="assets/js/noticescript.js"></script>
    <script src="assets/js/Navbar---Apple-navbar---apple.js"></script>
</body>

</html>